PORT=3001
MONGODB_URI=mongodb+srv://tamil_18:tamil18@cluster0.gk2bbeg.mongodb.net/auction_db?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
